# gRPC_Example

./: README.md  gRPC_Example.sln
gRPCClient/: Program.cs  Startup.cs  appsettings.json  gRPCClient.csproj
gRPCClient/Controllers/: ProductsController.cs
gRPCClient/Dtos/: ProductCommand.cs  ProductResponse.cs
gRPCClient/Properties/: launchSettings.json
gRPCClient/Protos/: product.proto
gRPCService/: Program.cs  Startup.cs  gRPCService.csproj
gRPCService/Business/: ProductBusiness.cs
gRPCService/Data/: AppDbContext.cs
gRPCService/Models/: Product.cs
gRPCService/Properties/: launchSettings.json
gRPCService/Protos/: product.proto
gRPCService/Services/: ProductService.cs
